# Android-DeviceInformation

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down_fade_in.xml  slide_up_fade_out.xml
app/src/main/res/drawable/: selector_box_corner_green.xml  selector_box_corner_red.xml  selector_box_corner_yellow.xml  selector_box_green.xml  selector_box_light_white.xml  selector_box_red.xml  selector_box_transparent.xml  selector_box_white.xml  selector_box_yellow.xml  selector_green.xml  selector_menu.xml  selector_oval_green.xml  selector_oval_yellow.xml  selector_yellow.xml  shape_box_corner_green.xml  shape_box_corner_green_pressed.xml  shape_box_corner_red.xml  shape_box_corner_red_pressed.xml  shape_box_corner_yellow.xml  shape_box_corner_yellow_pressed.xml  shape_box_light_blue.xml  shape_box_light_gray.xml  shape_box_light_white.xml  shape_box_white.xml  shape_box_white_transparent.xml  shape_box_yellow.xml  shape_box_yellow_pressed.xml  shape_dark_fade_out.xml  shape_oval_green_pressed.xml  shape_oval_yellow.xml  shape_oval_yellow_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_measure.xml  activity_splashscreen.xml  activity_welcome.xml  dialog_app_detail.xml  dialog_feature_detail.xml  dialog_sensor_detail.xml  fragment_app.xml  fragment_blank.xml  fragment_camera.xml  fragment_camera_2.xml  fragment_description.xml  fragment_description_last.xml  fragment_hardware.xml  fragment_navigation_drawer.xml  fragment_sensor.xml  fragment_submit.xml  fragment_switcher.xml  fragment_switcher_brand.xml  fragment_switcher_confirm.xml  fragment_switcher_device.xml  fragment_switcher_sub_device.xml  fragment_viewpager_child_from.xml  fragment_viewpager_form.xml  fragment_welcome_developer.xml  fragment_welcome_introduce.xml  (+11 more)
app/src/main/res/layout-land/: fragment_screen.xml  fragment_submit.xml  fragment_switcher_confirm.xml
app/src/main/res/layout-sw600dp/: fragment_screen.xml  view_row_feature_card.xml
app/src/main/res/layout-sw600dp-land/: view_row_hardware_card.xml
app/src/main/res/layout-sw600dp-port/: view_row_app_card.xml
app/src/main/res/layout-sw720dp-port/: view_row_app_card.xml  view_row_switcher_sub_device.xml
circularProgressButton/: build.gradle
(+156 files in other folders)
