apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "app.akeorcist.deviceinformation"
        minSdkVersion 12
        targetSdkVersion 22
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        versionName '020000'
    }
    buildTypes {
        release {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':circularProgressButton')
    compile files('libs/bolts-android-1.1.4-javadoc.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/Parse-1.8.2.jar')
    compile files('libs/ParseCrashReporting-1.8.2.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.ms-square:etsyblur:0.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.nispok:snackbar:2.10.5'
    compile 'com.github.chenupt.android:springindicator:1.0.1@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.2.2'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
}
