<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/global_margin_padding_large"
    tools:context="app.akeorcist.deviceinformation.activity.SplashscreenActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/global_divider_size"
        android:background="@color/blue" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_barColor="@color/white"
        app:matProg_progressIndeterminate="true"
        app:matProg_circleRadius="@dimen/splash_logo_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/global_margin_padding"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="@dimen/global_text_size_large" />

</LinearLayout>
