<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/global_progress_loading_size"
        android:layout_height="@dimen/global_progress_loading_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_barColor="@color/red"
        app:matProg_progressIndeterminate="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="@dimen/global_card_detail_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin_padding"
                android:layout_marginLeft="@dimen/global_margin_padding"
                android:layout_marginRight="@dimen/global_margin_padding"
                android:layout_marginTop="@dimen/global_margin_padding"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/global_card_view_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/global_margin_padding_large">

                    <LinearLayout
                        android:id="@+id/layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_camera_id"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_camera_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_antibanding"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_antibanding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_shutter_sound"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_shutter_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_color_effect"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_color_effect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_facing"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_facing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_flash_mode"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_flash_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_focus_mode"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_focus_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_jpeg_thumbnail"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_jpeg_thumbnail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_image_orientation"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_image_orientation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_picture_format"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_picture_format"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_preview_format"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_preview_format"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_picture_size"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_picture_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_preview_framerate"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_preview_framerate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_preview_size"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_preview_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_preview_frame_range"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_preview_fps_range"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_scene_mode"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_scene_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_video_quality"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_video_quality_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_timelapse_quality"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_timelapse_quality_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_highspeed_quality"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_highspeed_quality_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_video_size"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_video_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_white_balance"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_white_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_auto_exposure_lock"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_auto_exposure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_auto_white_balance_lock"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_auto_white_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_auto_smooth_zoom"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_smooth_zoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_video_snapshot"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_video_snapshot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_video_stabilization"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_video_stabilizatioin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/global_margin_padding"
                            android:paddingTop="@dimen/global_margin_padding_small">

                            <TextView
                                android:layout_width="@dimen/camera_card_title_width"
                                android:layout_height="wrap_content"
                                android:text="@string/camera_zoom"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_zoom_supported"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/global_margin_padding"
                                android:text="@string/unknown"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/global_text_size_small" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>