<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/global_progress_loading_size"
        android:layout_height="@dimen/global_progress_loading_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_barColor="@color/red"
        app:matProg_progressIndeterminate="true" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pager_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_tab_height"
            android:background="@color/light_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/global_text_size"
            android:textStyle="normal"
            app:pstsDividerColor="@color/blue"
            app:pstsIndicatorColor="@color/yellow"
            app:pstsIndicatorHeight="@dimen/pager_indicator_height"
            app:pstsTextAllCaps="false"
            app:pstsUnderlineColor="@color/transparent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>