<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/global_margin_padding_small"
    android:paddingBottom="@dimen/global_margin_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/hardware_card_title_width"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/global_text_size_small" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_margin_padding"
        android:text="@string/sample"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/global_text_size_small" />
</LinearLayout>