<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/global_margin_padding_small"
    android:paddingBottom="@dimen/global_margin_padding">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hardware_info_unavailable"
        android:textColor="@color/red"
        android:textSize="@dimen/global_text_size" />

</LinearLayout>